<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Options</title>
    <link rel="stylesheet" href="options.css" />
    <link rel="stylesheet" href="content_script.css" />
    <script defer src="options.js"></script>
  </head>
  <body>
    <h1>Options for YT Bookmark Re-Organiser</h1>

    <p>
      A <span class="tagging-button">button</span> will be displayed below the
      YouTube player for each sub-folder in your destination-folder.
    </p>

    <p>
      When one of these buttons are clicked, the bookmark for the playing video
      will be moved from its current location to the sub-folder for the button.
    </p>

    <p>
      To create more buttons, go into your bookmarks manager and create another
      folder in your destination-folder.
    </p>

    <p>
      Selected destination-folder: <code id="destination-folder-path"></code>
    </p>
    <div id="destination-folder-select">
      <!-- Populated by options.js -->
    </div>
  </body>
</html>
